pluginGroup = au.com.glassechidna.luanalysis
pluginName = Luanalysis
pluginVersion = 1.3.0

pluginSinceBuild = 223

pluginVerifierIdeVersions = 2022.3

platformVersion = 2022.3
platformDownloadSources = false

platformPlugins = com.intellij.java

kotlin.stdlib.default.dependency = false

# EmmyLua Debugger
emmyLuaDebuggerVersion = 1.0.16

artifactsPath = build/artifacts

org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=utf-8
